<!doctype html>
<html>
<head>
	<style type="text/css">
		ul{
			color: red;
		}
		ol{
			color: green;
		}
	</style>
</head>
<body >
	<h1 style="text-align: center;"><a href="login.html">登录 跳转</a> &nbsp;&nbsp;&nbsp;&nbsp; <a style="color: yellow" href="register.html">注册跳转</a></h1>
	<h2>
		<ul>
			<li>项目1</li>
			<li>项目2</li>
			<li>项目3</li>
			<ol>
				<li>项目1</li>
				<li>项目2</li>
				<li>项目3</li>
				<li>项目4</li>
			</ol>
		</ul>
		<ol>
				<li>项目1</li>
				<li>项目2</li>
				<li>项目3</li>
				<li>项目4</li>
		</ol>
	</h2>

</body>

</html>